{
    "cSpell.words": [
        "Braveheart",
        "Darabont",
        "Gump",
        "moviecard",
        "myflix",
        "Philltips",
        "Shawshank",
        "Unkrich",
        "Zemeckis"
    ]
}